kaptcha.border=yes
kaptcha.border.color=194,231,252
kaptcha.textproducer.font.color=56,175,243
kaptcha.image.width=150
kaptcha.image.height=35
kaptcha.textproducer.font.size=30
kaptcha.noise.color=84,177,84
kaptcha.background.clear.from=167,219,250
kaptcha.background.clear.to=white
kaptcha.session.key=KAPTCHA_SESSION_KEY_FBLOG
kaptcha.textproducer.char.length=4
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy